type: module
name: 'Devel Generate Commerce'
description: 'Generate dummy commerce products, product types, product variations, orders'
package: Development
core_version_requirement: ^8.8 || ^9 || ^10

dependencies:
  - drupal:commerce
  - drupal:devel
  - drupal:devel_generate
  - drupal:commerce_order
  - drupal:commerce_product
  - drupal:commerce_checkout
  - drupal:commerce_store
  - drupal:commerce_price

tags:
 - developer
